@import "sass/style";

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

.main {
    min-height: 100vh !important;
}

//Title Customizations
.display {
    display: block;
    font-family: sans-serif;
    font-weight: 100;
    font-size: clamp(1em, 10vw, 1.5em);
}

.hero {
    display: block;

    .hero__container {
        display: block;
        max-height: 400px;

        .heroSlider {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));
            //grid-template-columns: repeat(4, auto);
            padding: 2em;
            place-items: center;
            height: 400px;

            @media only screen and (min-width: 600px) and (min-width: 768px) and (min-width: 998px) {

                div.item {
                    display: flex !important;

                }

            }

            div.item {
                display: none;
                width: 300px;
                height: 100%;
                align-items: center;
                color: black;
                flex-direction: column;
                justify-content: space-evenly;
            }

            span {
                display: block;

                h1 {
                    color: black;
                    display: block;
                    font-size: clamp(1em, 10vw, 3em);
                    font-family: sans-serif;
                    font-weight: 100;
                    margin: 0;
                    padding: 0;
                    line-height: 1;
                }
            }

            img {
                width: initial;
                max-height: 70%;
            }

            a,
            label {
                color: black;
                display: block;
                font-family: sans-serif;
                font-size: 1.1em;
                text-decoration: none;
            }


            label:hover {
                cursor: pointer;
                text-decoration: underline;
                text-underline-offset: .3em;
                text-decoration-thickness: .1em;
            }
        }

        div#item-1 {
            width: fit-content;
            display: flex !important;
            margin: auto;
            justify-content: space-around;
            place-items: start;

            a#btn {
                width: max-content;
                background-color: white;
                padding: .4em 1em;
            }

            a#btn:hover {
                box-shadow: rgba($color: #000000, $alpha: 0.12) 5px 5px .1em;
            }
        }
    }

    div#slide-1 {
        background-color: bisque;
    }

    div#slide-2 {
        background-color: coral;
    }
}

section.qualities {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    font-size: clamp(.6em, 5vw, 1em);
    font-family: sans-serif;
    gap: 1em;
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 0;
    padding-bottom: 0;
    place-items: center;

    div.quality {
        width: 100%;
        align-items: center;
        background-color: cornflowerblue;
        color: white;
        display: flex;
        flex-direction: column;
        padding: 1em;
    }
}

section.popular-products {
    display: block;
    padding-left: 2em;
    padding-right: 2em;

    div.popular {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1em;
    }
}

@media only screen and (min-width: 600px) and (min-width: 768px) and (min-width: 998px) {

    section.collections {
        display: grid !important;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-areas:
            "left-top center right-top"
            "left-bottom center right-bottom";

        .collection-item {
            width: 100%;
            height: 25vh !important;
            flex-direction: column;
        }

        #center {
            min-height: 100% !important;
        }

    }
}

section.collections {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    padding-left: 1em;
    padding-right: 1em;

    .collection-item {
        width: 100%;
        height: 15vh;
        align-items: center;
        background-color: var(--primary);
        border-radius: .5em;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        label {
            color: white;
            font-family: sans-serif;
        }
    }

    #left-top {
        grid-area: left-top;
    }

    #left-bottom {
        grid-area: left-bottom;
    }

    #center {
        grid-area: center;
        max-height: 100%;
    }

    #right-top {
        grid-area: right-top;
    }

    #right-bottom {
        grid-area: right-bottom;
    }
}

section.product-catergories {
    display: block;
    padding-left: 2em;
    padding-right: 2em;

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 1em;
    }

    #product-catergories__item {
        align-items: center;
        display: flex;
        flex-direction: column;

        img {
            width: 6em;
            height: 6em;
            background-color: var(--primary);
            border: .4em solid cornflowerblue;
            border-radius: 100vmax;
        }

        label {
            display: block;
            font-family: sans-serif;
            padding-top: .4em;
            padding-bottom: .4em;
        }
    }
}

section.best-sellers-products {
    display: block;
    padding-left: 2em;
    padding-right: 2em;

    div.best-sellers {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1em;
    }
}